test/int/endpoint/endpoint_current.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

  <element name="data">
    <complexType>
      <sequence>

        <element name="city" maxOccurs="unbounded">
          <complexType>

            <!-- city attributes -->
            <attribute name="id" use="required" type="string" />
            <attribute name="temp" use="required" type="integer" />
            <attribute name="dd" use="required" type="string" />
            <attribute name="ffkmh" use="required" type="string" />
            <attribute name="nww" use="required" type="string" />
            <attribute name="wwtext" use="required" type="string" />

          </complexType>
        </element> <!-- city -->

      </sequence>
    </complexType>
  </element> <!-- data -->

</schema>
