test/int/endpoint_forecast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

  <element name="data">
    <complexType>
      <sequence>

        <element name="city" maxOccurs="unbounded">
          <complexType>

            <!-- city attributes -->
            <attribute name="id" use="required" type="integer" />
            <attribute name="temp" use="required">
              <simpleType>
                <restriction base="string">
                  <pattern value="-?[0-9]{1,2};-?[0-9]{1,2}" />
                </restriction>
              </simpleType>
            </attribute>
            <attribute name="dd" use="required" type="integer" />
            <attribute name="ffkmh" use="required" type="integer" />
            <attribute name="nww" use="required" type="integer" />
            <attribute name="wwtext" use="required" type="string" />
            <attribute name="prr" use="required" type="integer" />

          </complexType>
        </element> <!-- city -->

      </sequence>
    </complexType>
  </element> <!-- data -->

</schema>
